artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 210772
model_uuid: 0478785e8b6141f58f9d0915b8e05605
run_id: 76b173719b2b44ea9854516f5241cf2f
utc_time_created: '2025-04-24 14:38:56.728619'
